ProyectoApp/ProyectoApp/ProyectoApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.Views.StartPage"
             BackgroundColor="#C7DAFC">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" Padding="40,50" BackgroundColor="#171515" >

                <Label Text="Seleccione una opción" 
                   TextColor="White" FontSize="20" 
                   HorizontalTextAlignment="Center" 
                   Padding="0,0,0,30"  />

                <Grid Padding="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="BtnModificarUsuario" Text="Modificar Usuario"
                            BackgroundColor="#004680" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" Clicked="BtnModificarUsuario_Clicked"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            x:Name="BtnAgregarUsuario" Text="Agregar Usuario"
                            BackgroundColor="#03345D" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" Clicked="BtnAgregarUsuario_Clicked"/>

                    <Button Grid.Column="1" Grid.Row="0"
                            x:Name="BtnPuntajes" Text="Puntajes"
                            BackgroundColor="#03345D" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" Clicked="BtnPuntajes_Clicked"/>

                    <Button Grid.Column="1" Grid.Row="1"
                            x:Name="BtnCompetencia" Text="Competencias"
                            BackgroundColor="#004680" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            />
                </Grid>

                <Button x:Name="BtnCerrar" Text="Cerrar sesión" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCerrar_Clicked"/>


            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>